AFIP_CUIT=20351404478
AFIP_CERTIFICADO="
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
MIIDSzCCAjOgAwIBAgIIXOZpOW9EAi8wDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0
-----END CERTIFICATE-----
"
AFIP_CLAVE="
-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
MIIEpQIBAAKCAQEA7/4fKVrwoQ7ZSIOe6A8JQW9fv6h1+ReyoVXx4M9XM1SHY13t
-----END RSA PRIVATE KEY-----
"
